org.gradle.jvmargs=-Xmx4G

modVersion=2.0.0-beta.13
modId=controlify
modName=Controlify
modDescription=Another controller mod - for fabric!

curseforgeId=835847
modrinthId=DOUdJVEm
githubProject=isXander/Controlify

deps.fabricLoader=0.15.11
deps.sdl3Target=3.6896c4c
deps.sdl34jBuild=38
deps.hid4java=0.7.0
deps.quiltParsers=0.3.0
